<!DOCTYPE html>
<html>

<head>
    <title> Assignment </title>
    <meta name="viewport" content=" width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Pixelify+Sans:wght@400..700&family=Tiny5&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        #nav {}

        .banner {
            display: flex;
            background: url('image/bg.png') no-repeat center center;
            background-size: cover;
            background-position: center top;
            position: relative;
            padding: 170px;
        }

        .dogbg1 {
            position: absolute;
            top: -3%;
            right: 28%;
            opacity: 30%;
        }

        .dogbg2 {
            position: absolute;
            top: 8%;
            right: 13%;
        }

        .column {
            display: flex;
            padding: 5px;
            border-radius: 20px;
            text-align: center;
            background-color: #FBDEDB;
        }

        .info {
            background-color: #FFFCF7;
            text-align: center;
        }

        .banner h1 {
            font-family: Legwork Demo;
            color: #1C1C42;
            font-size: 48px;
            position: absolute;
            top: 65%;
            left: 10%;
        }

        .info h1 {
            font-family: Legwork Demo;
            color: #1C1C42;
            font-size: 48px;
        }

        .column h1 {
            font-family: Legwork Demo;
            color: #1C1C42;
            font-size: 32px;
        }

        h2 {
            font-family: oliver regular;
            color: #5C4F66;
            font-size: 32px;
        }

        p {
            font-family: "Nunito Sans", sans-serif;
            color: #4A4A4A;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header>
        <!--navigation bar-->
        <div id="nav">
            <div class="navigation left">
                <header class="logo"> Logo </header>

                <div class="#">Adopt</div>
                <div class="#">Donate</div>
                <div class="#">Learning Centre</div>
                <div class="#">Shop</div>
                <div class="#">Help </div>
                <div class="#"></div>
            </div>
        </div>

        <!--banner pic-->
        <div class="banner">
            <h1>Dog Adoption</h1>
            <img class="dogbg1" alt="dogbg" src="image/dogbg.png" height="360">
            <img class="dogbg2" alt="dogbg" src="image/dogbg.png" height="350">
        </div>

        <!--dog adoption information-->
        <div class="info">
            <h1> PUPPIES WAITING FOR ADOPTION</h1>
            <h2> Let Love Change Your World</h2>

            <!--dog1-->
            <div class="column">
                <div class="dog 1">
                    <h1>Coconut</h1>
                    <p>Husky</p>
                    <p>2021</p>
                </div>
            </div>

            <!--dog2-->
            <div class="column">
                <div class="dog 2">
                    <h1>Charlie</h1>
                    <p>Golden Retriever</p>
                    <p>2022</p>
                </div>
            </div>

            <!--dog3 -->
            <div class="column">
                <div class="dog 3">
                    <h1>Max</h1>
                    <p>Corgi</p>
                    <p>2021</p>
                </div>
            </div>

            <!--dog4-->
            <div class="column">
                <div class="dog 4">
                    <h1>Milo</h1>
                    <p>Poodle</p>
                    <p>2024</p>
                </div>
            </div>

            <!--dog5-->
            <div class="column">
                <div class="dog 5">
                    <h1>Winnie</h1>
                    <p>Golden Retriever</p>
                    <p>2023</p>
                </div>
            </div>

            <!--dog6-->
            <div class="column">
                <div class="dog 6">
                    <h1>Holiday</h1>
                    <p>Samoyed</p>
                    <p>2022</p>
                </div>
            </div>
        </div>
    </header>
</body>

</html>