<!DOCTYPE html>
<html>
<head> 
    <title> English Pub Website Kit </title>
    <meta name="viewport" content=" width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Lora:ital,wght@0,400..700;1,400..700&family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Lora:ital,wght@0,400..700;1,400..700&family=Oxygen:wght@300;400;700&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: #510919;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 25px;
            padding: 5%;
            box-sizing: border-box;
        }

        .container > div {
            flex: 0 1 calc(50% - 2rem); /* four across on wide screens */
            max-width: calc(50% - 1.2rem);
            overflow: hidden; /* IMPORTANT: keep image zoom inside the box */
            box-sizing: border-box;
        }

        .pp1 h3, .ppl2 h3, .ppl3 h3, .ppl4 h3 {
            color: #d17070;
            font-family: 'Lora', serif;
            text-transform: uppercase;
            font-size: 25px;
            font-weight: normal;
        }

        .pp1 p, .ppl2 p, .ppl3 p, .ppl4 p {
            color: #FCD9D9;
            font-family: prompt, sans-serif;
            font-size: 16px;
            font-weight: normal;
            margin-top: 20px;
            font-weight: 100;
        }

        .ppl2{
            padding: 10% 0px 0px 0px;
        }

        .ppl3{
            padding: 20% 0px 0px 0px;
        }

        .ppl4{
            padding: 28% 0px 0px 0px;
        }

        .line {
            display: block;
            width: 100%;
            height: 0.5px;
            background-color: #d17070;
            margin: -20px 0px 30px 0px;
        }

        img {
            width: 100%;
            filter: brightness(100%) contrast(90%) saturate(0%) blur(0px) hue-rotate(0deg);
            transition-duration: 1s;
            display: block;
        }

        img:hover {
            filter: none;
        }

        @media (min-width: 1200px) {
            .container > div {
                flex: 0 1 calc(25% - 1.2rem);
                max-width: calc(25% - 1.2rem);
            }
        }

        @media (max-width: 1199px) {
            .ppl2, .ppl3, .ppl4 { padding-top: 0; }
        }

         @media screen and (max-width: 600px) {
            .container {
                padding: 1rem;
                gap: 1rem;
            }
            .container > div {
                flex: 0 1 100%;
                max-width: 100%;
            }
            .pp1 h3, .ppl2 h3, .ppl3 h3, .ppl4 h3 {
                font-size: 20px;
            }
            .pp1 p, .ppl2 p, .ppl3 p, .ppl4 p {
                font-size: 15px;
            }
        }
    </style>

</head>

<body> 
<div class="container">
    <div class="pp1">
        <h3> Joseph Barnes </h3>
        <span class="line"></span>
        <img src="img/ppl1.png" alt="joseph">
        <p> Manager </p>
    </div>

    <div class="ppl2"> 
        <h3> Earl Wood </h3>
        <span class="line"></span>
        <img src="img/ppl2.png" alt="wood">
        <p> Bartender </p>
    </div>

    <div class="ppl3"> 
        <h3> Bobby Johnson </h3>
        <span class="line"></span>
        <img src="img/ppl3.png" alt="johnson">
        <p> Bartender </p>
    </div>

    <div class="ppl4"> 
        <h3> Jane Morgan </h3>
        <span class="line"></span>
        <img src="img/ppl4.png" alt="lee">
        <p> Bartender </p>
    </div>
</div>
</body>
</html>