<!DOCTYPE html>
<html>

<head>
    <title> Lesson 4 - Navigation Bar</title>
    <meta name="viewport" content=" width=device-width, initial-scale=1.0">
    <style>
        #nav {
            display: flex;
        }

        #nav div {
            margin-right: 20px;
            font-size: large;
        }

        header {
            display: flex;
            justify-content: space-between;
            background-color: cornflowerblue;
            padding: 20px;
            padding-left: 10px;
            padding-right: 10px;
            color: azure;
        }

        a {
            text-decoration: none;
            color: azure;
        }

        a:hover {
            text-decoration: underline;
            color: azure;
        }
    </style>
</head>

<body>
    <header>
        <div><img src="images/logo.png" alt="Logo" height="25" /></div>
        <div id="nav">
            <div><a href="#">Home</a></div>
            <div><a href="#">About</a></div>
            <div><a href="#">Service</a></div>
            <div><a href="#">Team</a></div>
            <div><a href="#">Contact</a></div>
        </div>
    </header>
</body>

</html>