<!DOCTYPE html>
<html>

<head>
    <title>Lesson 3 - Build button</title>
    <style>
        button.request {
            background-color: #000000;
            color: white;
            border: 1px solid #000000;
            border-radius: 0px;
            padding: 15px;
            padding-left: 20px;
            padding-right: 20px;
        }

        button.Sign {
            font-weight: bold;
            background-color: #57a45b;
            color: white;
            border: 1px solid #57a45b;
            border-radius: 5px;
            padding: 10px;
            padding-left: 15px;
            padding-right: 15px;
        }

        button.add {
            font-weight: lighter;
            background-color: #f9da4e;
            color: black;
            border: 1px solid #f9da4e;
            border-radius: 20px;
            padding: 10px;
            padding-left: 50px;
            padding-right: 50px;
        }

        button.start {
            font-weight: bold;
            background-color: #7354ad;
            color: white;
            border: 1px solid #7354ad;
            border-radius: 3px;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }

        button.download {
            font-weight: bold;
            background-color: #ffffff;
            color: #73777b;
            border: 1px solid #73777b;
            border-radius: 3px;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }

        button.apply {
            font-weight: bold;
            background-color: #2d65bc;
            color: white;
            border: 1px solid #2d65bc;
            border-radius: 20px;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }

        button.save {
            font-weight: bold;
            background-color: white;
            color: #3069bb;
            border: 1px solid #3069bb;
            border-radius: 20px;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>
</head>

<body>
    <button class="request">Request now</button>
    <button class="Sign">Sign up</button>
    <button class="add">Add to Cart</button>
    <br /><br />
    <button class="start">Get started</button>
    <button class="download">Download</button>
    <button class="apply">Apply on company website</button>
    <button class="save">Save</button>
</body>

</html>