<!DOCTYPE html>
<html>

<head>
    <title>Lesson 2 - HTML Basic</title>
    <style>
        button.subscribe {
            background-color: #c00404;
            color: white;
            border: 1px solid #c00404;
            border-radius: 2px;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }

        button.join {
            background-color: #e2e2e2;
            color: #132352;
            border: 1px solid #132352;
            border-radius: 2px;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }

        button.tweet {
            background-color: #1d8ad6;
            color: white;
            border: 5px solid #1d8ad6;
            border-radius: 20px;
            padding: 5px;
            padding-left: 15px;
            padding-right: 15px;
        }
    </style>
</head>

<body>
    <!--Heading is in bold , with space above and below-->
    <h1>My heading 1</h1>
    <h2>My heading 2</h2>
    <h3>My heading 2</h3>
    <h4>My heading 2</h4>
    <h5>My heading 2</h5>
    <h6>My heading 2</h6>
    <button class="subscribe">SUBSCRIBE</button>
    <br /><br />
    <button class="join">JOIN</button>
    <br /><br />
    <button class="tweet">Tweet</button>
    <p>
        <img src="images/instagram.png" alt="Instagram" height="100" />
        <img src="images/facebook.png" alt="Facebook" height="100" />
    </p>
    <button>Click</button>
    <!-- Button not taking whole line-->
    <p>This is my paragraph</p>
    <a href="https://google.com">Google</a>
    <a href="https://facebook.com">
        <button>Facebook</button>
    </a>
</body>

</html>