<!DOCTYPE html>
<html>

<head>
    <title> Exe1 </title>
    <meta name="viewport" content=" width=device-width, initial-scale=1.0">
    <style>
        #nav {
            display: flex;
            justify-content: space-between;
            background-color: #fff7d8;
            padding: 10px;
        }

        .navigation {
            display: flex;
            background-color: #fff7d8;
            padding: 10px;
            align-items: center;
        }

        .left {
            gap: 30px;
        }

        .right {
            gap: 30px;
        }

        .logo {
            font-size: xx-large;
            font-weight: medium;
            font-family: arial;
        }

        .button {
            background-color: black;
            color: white;
            padding: 8px;
            padding-left: 30px;
            padding-right: 30px;
            font-size: small;
        }
    </style>
</head>

<body>

    <div id="nav">
        <div class="navigation left">
            <header class="logo"> BREW </header>
            <div class="#">Shop</div>
            <div class="#">About</div>
            <div class="#">Location & Hours</div>
        </div>

        <div class="navigation right">
            <div><img src="image/user.png" alt="login" height="25" /></div>
            <div style="margin-left:-20px;" class="#">Log In</div>
            <div class="#">Cart(0)</div>
            <button class="button">Order Oline</button>
        </div>
    </div>

</body>

</html>