<!DOCTYPE html>
<html>

<head>
    <title> Exercise 3 - Navigation Bar</title>
    <meta name="viewport" content=" width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: "Nunito Sans", sans-serif;
        }

        #nav {
            display: flex;
            justify-content: space-between;
            background-image: url(" image/sky.jpg");
            padding: 15px;
            align-items: center;
        }

        .right {
            display: flex;
            gap: 50px;
            align-items: center;
        }

        .logo {
            margin-left: 10px;
            font-size: larger;
            font-weight: 800;
            letter-spacing: 10px;
        }

        .button {
            background-color: #000000;
            color: white;
            padding: 6px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 5px;
            text-decoration: none;
        }

        .button:hover {
            background-color: #fefefe;
            border: 1px solid #000000;
            color: black;
        }
    </style>
</head>

<body>
    <div id="nav">
        <div class="logo">AUTONO</div>

        <div class="navigation right">
            <div class="#">Technology</div>
            <div class="#">About</div>
            <div class="#">Careers</div>
            <button class="button"><a href="#">Subscribe</a></button>
        </div>
    </div>
</body>

</html>